{
  "name": "ts-new-music-radar",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "app:up": "tsx apps/scanner/src/app-ops.ts up",
    "app:up:dev": "tsx apps/scanner/src/app-ops.ts up --development",
    "app:down": "tsx apps/scanner/src/app-ops.ts down",
    "app:startup:register": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/register-web-startup-task.ps1",
    "app:startup:remove": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/remove-web-startup-task.ps1",
    "build": "pnpm --filter @radar/web build",
    "db:backup": "tsx apps/scanner/src/database-ops-cli.ts backup",
    "db:generate": "pnpm --filter @radar/db db:generate",
    "db:up": "tsx packages/db/src/manage.ts up",
    "db:down": "tsx packages/db/src/manage.ts down",
    "db:migrate": "pnpm --filter @radar/db db:migrate",
    "db:reset:test": "tsx packages/db/src/prepare-test.ts",
    "db:restore": "tsx apps/scanner/src/database-ops-cli.ts restore",
    "dev": "pnpm --filter @radar/web dev",
    "doctor": "tsx apps/scanner/src/doctor-cli.ts",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "scan": "tsx apps/scanner/src/cli.ts",
    "apple-music:identities": "tsx apps/scanner/src/apple-music-identity-cli.ts",
    "sync:apple-first": "tsx apps/scanner/src/apple-first-sync-cli.ts",
    "discovery:bootstrap": "tsx apps/scanner/src/discovery-bootstrap-cli.ts",
    "discovery:scheduler:status": "tsx apps/scanner/src/discovery-scheduler-cli.ts status",
    "discovery:scheduler:tick": "tsx apps/scanner/src/discovery-scheduler-cli.ts tick",
    "showcase:dev": "pnpm --filter @showcase/web dev",
    "showcase:build": "pnpm --filter @showcase/web build",
    "showcase:startup:register": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/register-showcase-startup-task.ps1",
    "showcase:startup:remove": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/remove-showcase-startup-task.ps1",
    "showcase:publish": "tsx apps/scanner/src/showcase-publish-cli.ts",
    "scan:reconcile": "tsx apps/scanner/src/cli.ts --full",
    "scan:status": "tsx apps/scanner/src/scan-status.ts status",
    "scan:unlock-stale": "tsx apps/scanner/src/scan-status.ts unlock-stale",
    "spotify:backfill-artwork": "tsx apps/scanner/src/spotify-artwork-backfill-cli.ts",
    "spotify:reconcile-releases": "tsx apps/scanner/src/spotify-release-reconciliation-cli.ts",
    "spotify:scheduler:plan": "tsx apps/scanner/src/spotify-scheduler-cli.ts plan",
    "spotify:scheduler:tick": "tsx apps/scanner/src/spotify-scheduler-cli.ts tick",
    "spotify:campaign": "tsx apps/scanner/src/spotify-sync-campaign-cli.ts",
    "spotify:playlist-export": "tsx apps/scanner/src/spotify-playlist-export-cli.ts",
    "spotify:playlist-order": "tsx apps/scanner/src/spotify-playlist-order-cli.ts",
    "spotify:playlist-visibility": "tsx apps/scanner/src/spotify-playlist-visibility-cli.ts",
    "reddit:reconcile-deletions": "tsx apps/scanner/src/reddit-reconcile.ts",
    "test": "vitest run --exclude '**/*.integration.test.ts' --exclude '**/e2e/**'",
    "test:e2e": "playwright test",
    "test:e2e:showcase": "playwright test --config playwright.showcase.config.ts",
    "test:integration": "tsx packages/db/src/prepare-test.ts && vitest run --config vitest.integration.config.ts",
    "test:spotify:live": "tsx apps/scanner/src/spotify-live-smoke-cli.ts",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.38.0",
    "hyparquet": "1.29.2",
    "hyparquet-compressors": "1.1.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^4.0.0"
  }
}
